class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int start[], int end[]) {
        // add your code here
        int n=start.length;
        int ans[][]=new int[n][2];
        for(int i=0;i<n;i++){
            ans[i][0]=start[i];
            ans[i][1]=end[i];
        }
        Arrays.sort(ans,(a,b)->a[1]-b[1]);
        int c=1;
        int le=ans[0][1];
        for(int i=1;i<n;i++){
            if(ans[i][0]>le){
                c++;
            le=ans[i][1];}
    }
    return c;
}
}
